# MyNote

./: settings.gradle
rayapi/: build.gradle
rayapi/src/main/: AndroidManifest.xml
rayapi/src/main/java/com/ray/api/: RayApplication.java
rayapi/src/main/java/com/ray/api/activity/: AlbumActivity.java  BaseActivity.java  PictureDisplayActivity.java  PullRefreshListViewActivity.java  PullRefreshScrollViewActivity.java  PullRefreshWebViewActivity.java
rayapi/src/main/java/com/ray/api/adapter/: AlbumAdapter.java  BaseAdapterHelper.java  BaseHelperAdapter.java  BaseQuickAdapter.java  ExtendHelperAdapter.java  ExtendQuickAdapter.java  HelperAdapter.java  IMultiItemTypeSupport.java  PictureDisplayAdapter.java  QuickAdapter.java
rayapi/src/main/java/com/ray/api/fragment/: BaseFragment.java
rayapi/src/main/res/anim/: dialog_enter.xml
rayapi/src/main/res/color/: selector_text_color_white_gray.xml
rayapi/src/main/res/drawable/: layer_list_process_dialog_circle_background.xml  selector_dialog_text_change.xml  shape_border_gray_stroke.xml  shape_process_dialog_background.xml
rayapi/src/main/res/layout/: activity_album.xml  activity_picture_display.xml  dialog_bottom.xml  dialog_default.xml  item_gridview_album.xml  item_list_images_dir.xml  popupwindow_list_view.xml  pull_refresh_webview.xml  pull_to_load_footer.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_rotate.xml  view_process_dialog.xml
rayapi/src/main/res/menu/: album.xml  picture_display.xml
rayapi/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/ray/note/: NoteApplication.java
voice/src/main/java/com/ray/note.activity/: LoginActivity.java
voice/src/main/res/drawable/: selector_main_change.xml
voice/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_zoom_image_view.xml  fragment_listen_main.xml  fragment_note_main.xml  item_list_simple.xml
voice/src/main/res/menu/: helper_list_view.xml
voice/src/main/res/values/: strings.xml
(+79 files in other folders)
