<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_photos"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:horizontalSpacing="2dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:clipChildren="true"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:layout_height="match_parent"
        android:numColumns="4" />

    <RelativeLayout
        android:id="@+id/rl_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#e0000000">

        <TextView
            android:id="@+id/tv_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:visibility="visible"
            android:paddingRight="16dp"
            android:minWidth="40dp"
            android:maxWidth="144dp"
            android:clickable="true"
            android:drawableRight="@drawable/spinner_default"
            android:textColor="@color/selector_text_color_white_gray"
            android:text="全部图片" />

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:clickable="true"
            android:text="预览"
            android:enabled="false"
            android:textColor="@color/selector_text_color_white_gray" />
    </RelativeLayout>


</RelativeLayout>
