<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40px"
                android:maxEms="15"
                android:singleLine="true"
                android:text="title"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="message"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_bt"
            android:text="左键"
            style="@style/DialogDetaultTextStyle" />

        <View
            android:id="@+id/partline1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/center_bt"
            style="@style/DialogDetaultTextStyle"
            android:text="中键" />

        <View
            android:id="@+id/partline2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/right_bt"
            style="@style/DialogDetaultTextStyle"
            android:text="右键" />
    </LinearLayout>

</LinearLayout>