<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressdialog_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/shape_process_dialog_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp" >

    <ProgressBar
        android:id="@+id/progress_dialog_processbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:indeterminateDrawable="@drawable/layer_list_process_dialog_circle_background" />

    <TextView
        android:id="@+id/progress_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/pd_loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>